metabolism-group-poison = Poison
metabolism-group-medicine = Medicine
metabolism-group-narcotic = Narcotic
metabolism-group-alcohol = Alcohol
metabolism-group-food = Food
metabolism-group-drink = Drink
metabolism-group-gas = Gas
metabolism-group-heart = Heart
metabolism-group-plant-metabolisms = Plant Metabolism
