<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Arcade.Racer">
    <BoxContainer
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalExpand="True"
        VerticalExpand="True">
        <cc:RacerEditorViewportControl
            Name="Editor"
            HorizontalExpand="True"
            VerticalExpand="True"
            RectClipContent="True"/>
        <PanelContainer
            StyleClasses="LowDivider"/>
        <PanelContainer
            StyleClasses="PanelBackgroundBaseDark">
            <BoxContainer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalExpand="True"
                VerticalExpand="False">
                <BoxContainer
                    Orientation="Vertical"
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalExpand="True"
                    VerticalExpand="True">
                    <Label
                        Name="GridSize"
                        Align="Left"
                        VAlign="Center"/>
                    <Label
                        Name="MousePosition"
                        Align="Left"
                        VAlign="Center"/>
                    <Label
                        Name="GraphOffset"
                        Align="Left"
                        VAlign="Center"/>
                </BoxContainer>
                <BoxContainer
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalExpand="False"
                    VerticalExpand="True">
                    <Button
                        Name="Exit"
                        Text="{Loc 'racer-editor-exit'}"
                        Margin="16"
                        HorizontalExpand="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <Button
                        Name="Save"
                        Text="{Loc 'racer-editor-save'}"
                        Margin="16"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </BoxContainer>
                <BoxContainer
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    HorizontalExpand="True"
                    VerticalExpand="True">
                    <Button
                        Name="ViewReset"
                        Text="{Loc 'racer-editor-view-reset'}"
                        Margin="16"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</Control>
