gases-oxygen = Oxygen
gases-nitrogen = Nitrogen
gases-co2 = Carbon Dioxide
gases-plasma = Plasma
gases-tritium = Tritium
gases-water-vapor = Water Vapor
gases-ammonia = Ammonia
gases-n2o = Nitrous Oxide
gases-frezon = Frezon
gases-pluoxium = Pluoxium
gases-nitrium = Nitrium
gases-noblium = Noblium
gases-halon = Halon
