<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer
        StyleClasses="PanelBackgroundLight"
        SetHeight="64"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalExpand="True">
        <BoxContainer
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <cartridges:ChatUiFragmentBackButton
                Name="BackButton"
                Visible="False"
                Margin="8 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
        <BoxContainer
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalExpand="True">
            <Label
                Text="{Loc 'pda-messaging-settings-heading'}"
                Align="Center"/>
        </BoxContainer>
        <BoxContainer
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <cartridges:ChatUiFragmentHomeButton
                Name="HomeButton"
                Margin="8 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
    </PanelContainer>
    <PanelContainer
        StyleClasses="LowDivider"/>
</BoxContainer>
