<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer
        StyleClasses="PanelBackgroundLight"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalExpand="True">
        <BoxContainer
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <TextureRect
                Name="ContactIcon"
                Stretch="Tile"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Access="Public"/>
            <Label
                Name="ContactName"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Access="Public"/>
            <Label
                Name="ContactId"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Access="Public"/>
        </BoxContainer>
        <BoxContainer
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <cartridges:ChatUiFragmentSettingsButton
                Name="SettingsButton"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalExpand="True"
                Access="Public"/>
            <cartridges:ChatUiFragmentHomeButton
                Name="HomeButton"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
    </PanelContainer>
    <PanelContainer
        StyleClasses="LowDivider"/>
    <ScrollContainer
        Name="Scroll"
        VerticalExpand="True"
        HScrollEnabled="False"
        Access="Public">
        <BoxContainer
            Name="Messages"
            Orientation="Vertical"
            Access="Public"/>
    </ScrollContainer>
    <BoxContainer
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        HorizontalExpand="True">
        <PanelContainer
            StyleClasses="LowDivider"/>
        <PanelContainer
            StyleClasses="PanelBackgroundBaseDark">
            <BoxContainer
                HorizontalAlignment="Stretch"
                HorizontalExpand="True">
                <LineEdit
                    Name="TextInput"
                    PlaceHolder="{Loc 'pda-messaging-text-message-placeholder'}"
                    Margin="8"
                    HorizontalExpand="True"
                    Access="Public"/>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</BoxContainer>
