<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer
        StyleClasses="PanelBackgroundLight"
        SetHeight="64"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalExpand="True">
        <BoxContainer
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalExpand="True">
            <Label
                Text="{Loc 'pda-messaging-contacts-heading'}"
                Align="Center"/>
        </BoxContainer>
        <BoxContainer
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            VerticalExpand="True">
            <cartridges:ChatUiFragmentSettingsButton
                Name="SettingsButton"
                Margin="8 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
    </PanelContainer>
    <PanelContainer
        StyleClasses="LowDivider"/>
    <ScrollContainer
        VerticalExpand="True"
        HScrollEnabled="False">
        <BoxContainer
            Name="Recipients"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalExpand="True"
            Access="Public"/>
    </ScrollContainer>
</BoxContainer>
