<BoxContainer
    xmlns="https://spacestation14.io"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer
        StyleClasses="PanelBackgroundBaseDark">
        <BoxContainer
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalExpand="True">
            <TextureRect
                Name="ContactIcon"
                Stretch="Tile"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Access="Public"/>
            <Label
                Name="ContactName"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Access="Public"/>
            <Label
                Name="ContactId"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Access="Public"/>
        </BoxContainer>
    </PanelContainer>
    <PanelContainer
        StyleClasses="LowDivider"/>
    <ScrollContainer
        VerticalExpand="True"
        HScrollEnabled="False">
        <BoxContainer
            Name="Messages"
            Orientation="Vertical"
            Access="Public"/>
    </ScrollContainer>
    <BoxContainer
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        HorizontalExpand="True">
        <PanelContainer
            StyleClasses="LowDivider"/>
        <BoxContainer
            HorizontalAlignment="Stretch"
            HorizontalExpand="True">
            <LineEdit
                Name="TextInput"
                PlaceHolder="{Loc 'pda-messaging-text-message-placeholder'}"
                Margin="8"
                HorizontalExpand="True"
                Access="Public"/>
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
