<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Orientation="Vertical"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer
        StyleClasses="PanelBackgroundLight"
        SetHeight="64"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        HorizontalExpand="True">
        <BoxContainer
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <cartridges:ChatUiFragmentBackButton
                Name="BackButton"
                Visible="False"
                Margin="8 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
        <BoxContainer
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalExpand="True">
            <Label
                Text="{Loc 'pda-messaging-settings-heading'}"
                Align="Center"/>
        </BoxContainer>
        <BoxContainer
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <cartridges:ChatUiFragmentHomeButton
                Name="HomeButton"
                Margin="8 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalExpand="True"
                Access="Public"/>
        </BoxContainer>
    </PanelContainer>
    <PanelContainer
        StyleClasses="LowDivider"/>
    <ScrollContainer
        VerticalExpand="True"
        HScrollEnabled="False">
        <BoxContainer
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalExpand="True">
            <cartridges:ChatUiFragmentSettingsHeader
                Text="{Loc 'pda-messaging-settings-heading-profile'}"/>
            <PanelContainer
                Margin="8"
                StyleClasses="PanelBackgroundBaseDark"
                HorizontalAlignment="Center"
                HorizontalExpand="False">
                <BoxContainer
                    Margin="4"
                    HorizontalAlignment="Center"
                    HorizontalExpand="False">
                    <PanelContainer
                        StyleClasses="LowDivider"/>
                    <controls:StripeBack
                        HasMargins="False">
                        <cartridges:ChatUiFragmentProfilePictureSelector
                            Name="ProfileIconSelector"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Access="Public"/>
                    </controls:StripeBack>
                    <PanelContainer
                        StyleClasses="LowDivider"/>
                    <PanelContainer
                        Margin="8"/>
                    <Label
                        Name="ProfileName"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Access="Public"/>
                </BoxContainer>
            </PanelContainer>
            <cartridges:ChatUiFragmentSettingsHeader
                Text="{Loc 'pda-messaging-settings-heading-server'}"/>
            <PanelContainer
                Margin="8"
                StyleClasses="PanelBackgroundBaseDark"
                HorizontalAlignment="Center"
                HorizontalExpand="False">
                <BoxContainer
                    Margin="4"
                    HorizontalAlignment="Center"
                    HorizontalExpand="False">
                    <Label
                        Text="{Loc 'pda-messaging-settings-current-server'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <PanelContainer
                        Margin="8"/>
                    <OptionButton
                        Name="ServerSelection"
                        Visible="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Access="Public"/>
                    <Label
                        Name="ServerSelectionNone"
                        Text="{Loc 'pda-messaging-settings-current-server-none'}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Access="Public"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </ScrollContainer>
</BoxContainer>
