<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.HealthAnalyzer.UI"
    HorizontalExpand="True"
    VerticalExpand="True">
    <BoxContainer
        Name="RootContainer"
        VerticalExpand="True"
        Orientation="Horizontal">
        <Label
            Name="NoPatientDataText"
            Text="{Loc health-analyzer-window-no-patient-data-text}"/>
        <BoxContainer
            Name="PatientDataContainer"
            Orientation="Vertical">
            <BoxContainer
                Orientation="Horizontal"
                HorizontalExpand="True">
                <BoxContainer HorizontalExpand="True" HorizontalAlignment="Left">
                    <GridContainer Margin="8" Columns="2">
                        <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" />
                        <RichTextLabel Name="StatusLabel" />
                        <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" />
                        <Label Name="TemperatureLabel" />
                        <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" />
                        <RichTextLabel Name="BloodLabel" />
                        <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}" />
                        <RichTextLabel Name="DamageLabel" />
                    </GridContainer>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider"/>
                <BoxContainer Margin="8" HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
                        <RichTextLabel Name="NameLabel" SetWidth="150" />
                        <Label Name="SpeciesLabel" VerticalAlignment="Top" StyleClasses="LabelSubText"/>
                    </BoxContainer>
                    <Label HorizontalExpand="True" HorizontalAlignment="Right" VerticalExpand="True"
                           VerticalAlignment="Top" Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                </BoxContainer>
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider"/>
            <BoxContainer
                HorizontalExpand="True"
                VerticalExpand="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <PanelContainer
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                    <PanelContainer
                        VerticalExpand="False"
                        HorizontalExpand="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <SpriteView
                            OverrideDirection="South"
                            Scale="8 8"
                            Name="SpriteView"
                            Access="Public"
                            Stretch="None"/>
                        <TextureButton
                            Name="LimbButton"
                            Access="Public"/>
                        <TextureRect Name="NoDataTex" Access="Public" SetSize="128 512" Visible="false" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                    </PanelContainer>
                    <PanelContainer
                        VerticalExpand="True"
                        HorizontalExpand="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarTopLeft" Access="Public" Visible="False" Margin="0 0 300 256"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarTopCenter" Access="Public" Visible="False" Margin="150 0 150 256"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarTopRight" Access="Public" Visible="False" Margin="300 0 0 256"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarMiddleLeft" Access="Public" Visible="False" Margin="0 96 300 96"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarMiddleCenter" Access="Public" Visible="False" Margin="150 96 150 96"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarMiddleRight" Access="Public" Visible="False" Margin="300 96 0 96"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarBottomLeft" Access="Public" Visible="False" Margin="0 256 300 0"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarBottomCenter" Access="Public" Visible="False" Margin="150 256 150 0"/>
                        <controls:HealthAnalyzerBodyProgressBar Name="ProgressBarBottomRight" Access="Public" Visible="False" Margin="300 256 0 0"/>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider"/>
        <BoxContainer
            VerticalExpand="True"
            HorizontalExpand="True"
            Orientation="Vertical">
            <RichTextLabel
                Name="LimbDamageLabel"
                Access="Public"
                HorizontalAlignment="Center"
                HorizontalExpand="True"
                Margin="8 8 8 0"/>
            <BoxContainer
                Name="GroupsContainer"
                Orientation="Vertical"
                VerticalExpand="True"
                HorizontalAlignment="Center"
                HorizontalExpand="True"
                Margin="8 0 8 8">
            </BoxContainer>
            <PanelContainer Name="AlertsDivider" Access="Public" StyleClasses="LowDivider"/>
            <BoxContainer
                Name="AlertsContainer"
                Visible="False"
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"/>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
