pda-messaging-profile-picture-ai-name = AI
pda-messaging-profile-picture-bar-name = Bar
pda-messaging-profile-picture-baton-name = Baton
pda-messaging-profile-picture-beach-name = Beach
pda-messaging-profile-picture-carp-name = Carp
pda-messaging-profile-picture-gun-name = Gun
pda-messaging-profile-picture-ian-name = Ian
pda-messaging-profile-picture-lizard-name = Lizard
pda-messaging-profile-picture-mime-name = Mime
pda-messaging-profile-picture-music-name = Music
pda-messaging-profile-picture-nanotrasen-name = Nanotrasen Logo
pda-messaging-profile-picture-pickaxe-name = Pickaxe
pda-messaging-profile-picture-space-name = Space
pda-messaging-profile-picture-star-name = Walking Star
pda-messaging-profile-picture-tesla-name = Tesla
pda-messaging-profile-picture-tider-name = Tider
pda-messaging-profile-picture-trans-name = Trans Flag
pda-messaging-profile-picture-urist-name = Urist
pda-messaging-profile-picture-xmas-name = Christmas
